# ConsumerKafkaUser

./: README.md
enduser/: pom.xml
enduser/src/main/java/com/enduser/consumer/: EnduserApplication.java
enduser/src/main/java/com/enduser/consumer/Constant/: AppConstant.java
enduser/src/main/java/com/enduser/consumer/Store/: FileSave.java
enduser/src/main/java/com/enduser/consumer/config/: KafkaConsumer.java
enduser/src/main/resources/: application.properties
enduser/src/test/java/com/enduser/consumer/: EnduserApplicationTests.java
redis-project/: .gitignore
redis-project/src/main/java/com/redis/redisproject/Config/: RedisConfig.java
redis-project/src/main/java/com/redis/redisproject/Controller/: RedisController.java
redis-project/src/main/java/com/redis/redisproject/Model/: Person.java
